# SpringCloudAlibaba

./: README.md
feign-example/: pom.xml
feign-example/src/main/java/com/wangtao/feignexample/: FeignExampleApplication.java
feign-example/src/main/java/com/wangtao/feignexample/config/: NacosProducerFeignConfig.java  RibbonNacosProducerConfig.java
feign-example/src/main/java/com/wangtao/feignexample/controller/: EmailController.java
feign-example/src/main/java/com/wangtao/feignexample/feign/: UserService.java
feign-example/src/main/java/com/wangtao/feignexample/vo/: UserVO.java
feign-example/src/main/resources/: application.yml
feign-example/src/test/java/com/wangtao/feignexample/: ApplicationTest.java
gateway-example/: pom.xml
gateway-example/src/main/java/com/wangtao/gatewayexample/: GatewayExampleApplication.java
gateway-example/src/main/java/com/wangtao/gatewayexample/config/: AppConfig.java  CorsConfig.java
gateway-example/src/main/java/com/wangtao/gatewayexample/predicate/: PathPrefixRoutePredicateFactory.java
gateway-example/src/main/resources/: application.yml
gateway-example/src/test/java/com/wangtao/gatewayexample/: ApplicationTest.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/wangtao/nacosconfig/: NacosConigApplication.java
nacos-config/src/main/java/com/wangtao/nacosconfig/config/: UserProperties.java
nacos-config/src/main/java/com/wangtao/nacosconfig/controller/: ConfigController.java
nacos-config/src/main/java/com/wangtao/nacosconfig/vo/: UserVO.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/wangtao/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/wangtao/nacosconsumer/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/wangtao/nacosconsumer/controller/: EmailController.java
nacos-consumer/src/main/java/com/wangtao/nacosconsumer/service/: UserService.java
nacos-consumer/src/main/java/com/wangtao/nacosconsumer/vo/: UserVO.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/wangtao/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/wangtao/nacosprovider/controller/: UserController.java
nacos-provider/src/main/java/com/wangtao/nacosprovider/vo/: UserVO.java
nacos-provider/src/main/resources/: application.yml
ribbon-example/: pom.xml
ribbon-example/src/main/java/com/wangtao/ribbonexample/: RibbonExampleApplication.java
ribbon-example/src/main/java/com/wangtao/ribbonexample/config/: RibbonGlobalConfig.java  RibbonNacosProducerConfig.java
ribbon-example/src/main/java/com/wangtao/ribbonexample/controller/: RibbonController.java
ribbon-example/src/main/resources/: application.yml
seata-example/: pom.xml
seata-example/script/: init.sql
seata-example/seata-business/: pom.xml
seata-example/seata-business/src/main/java/com/wangtao/seatabusiness/: GlobalFeignConfig.java  SeataBusinessApplication.java
seata-example/seata-business/src/main/java/com/wangtao/seatabusiness/controller/: BusinessController.java
seata-example/seata-business/src/main/java/com/wangtao/seatabusiness/feign/: OrderService.java  StorageService.java
seata-example/seata-business/src/main/java/com/wangtao/seatabusiness/service/: IBusinessService.java
seata-example/seata-business/src/main/java/com/wangtao/seatabusiness/service/impl/: BusinessServiceImpl.java
seata-example/seata-business/src/main/java/com/wangtao/seatabusiness/vo/: OrderVO.java  PurchaseVO.java
seata-example/seata-business/src/main/resources/: bootstrap.yml
seata-example/seata-order/: pom.xml
seata-example/seata-order/src/main/java/com/wangtao/seataorder/: SeataOrderApplication.java
seata-example/seata-order/src/main/java/com/wangtao/seataorder/controller/: OrderController.java
seata-example/seata-order/src/main/java/com/wangtao/seataorder/entity/: OrderEntity.java
seata-example/seata-order/src/main/java/com/wangtao/seataorder/mapper/: OrderMapper.java
seata-example/seata-order/src/main/java/com/wangtao/seataorder/service/: IOrderService.java
seata-example/seata-order/src/main/java/com/wangtao/seataorder/service/impl/: OrderServiceImpl.java
seata-example/seata-order/src/main/resources/: bootstrap.yml
seata-example/seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-example/seata-storage/: pom.xml
seata-example/seata-storage/src/main/java/com/wangtao/seatastorage/: SeataStorageApplication.java
seata-example/seata-storage/src/main/java/com/wangtao/seatastorage/controller/: StorageController.java
seata-example/seata-storage/src/main/java/com/wangtao/seatastorage/entity/: StorageEntity.java
seata-example/seata-storage/src/main/java/com/wangtao/seatastorage/mapper/: StorageMapper.java
seata-example/seata-storage/src/main/java/com/wangtao/seatastorage/service/: IStorageService.java
seata-example/seata-storage/src/main/java/com/wangtao/seatastorage/service/impl/: StorageServiceImpl.java
seata-example/seata-storage/src/main/resources/: bootstrap.yml
seata-example/seata-storage/src/main/resources/mapper/: StorageMapper.xml
sentinel-example/: pom.xml
sentinel-example/src/main/java/com/wangtao/sentinelexample/: SentinelExampleApplication.java
sentinel-example/src/main/java/com/wangtao/sentinelexample/config/: NacosProducerFeignConfig.java
sentinel-example/src/main/java/com/wangtao/sentinelexample/controller/: SentinelController.java
sentinel-example/src/main/java/com/wangtao/sentinelexample/feign/: UserService.java
sentinel-example/src/main/java/com/wangtao/sentinelexample/feign/fallback/: UserServiceFallback.java
sentinel-example/src/main/java/com/wangtao/sentinelexample/vo/: UserVO.java
sentinel-example/src/main/resources/: application.yml
sentinel-example/src/test/java/com/wangtao/sentinelexample/: SentinelApiTest.java
springcloud-alibaba-parent/: pom.xml
