<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wangtao</groupId>
    <artifactId>springcloud-alibaba-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../springcloud-alibaba-parent/pom.xml</relativePath>
  </parent>

  <artifactId>seata-example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>seata-order</module>
    <module>seata-storage</module>
    <module>seata-business</module>
  </modules>

</project>